spring.application.name=Parcial_Hotel
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/moviles_corte2
spring.datasource.username = postgres
spring.datasource.password = 1907
